description "Gunicorn application server handling searcher app"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid ubuntu
setgid www-data

env PATH=/home/ubuntu/.virtualenvs/eecs767/bin/
chdir /home/ubuntu/eecs767/src/searcher
exec gunicorn --workers 3 --bind unix:searcher.sock -m 007 wsgi:app
#exec gunicorn --workers 3 --bind 0.0.0.0:5000 -m 007 wsgi:app
